{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\froman\fcharset0 Times-Roman;}{\f2\fswiss\fcharset0 Helvetica-Bold;}}
{\colortbl ;\red46\green116\blue181;}
\viewkind4\uc1\pard\sa160\sl252\slmult1\qc\lang1033\f0\fs22\par
\pard\sa160\sl252\slmult1\par
\pard\expndtw-10\kerning1\fs56 Amazon Fire TV IP USB Driver\f1\par
\pard\sa160\sl252\slmult1\f0\fs22\par
\pard\sb240\sl252\slmult1\cf1\fs32 Initial Setup\par
\pard\sa160\sl252\slmult1\cf0\fs22 Configure the Device IP Address to match that of your RaspberryPi Zero W / A+.\par
It is recommended that you set a Manual/Static IP address on the RaspberryPi.\par
\pard\sb240\sl252\slmult1\cf1\fs32 Debug\par
\pard\sa160\sl252\slmult1\cf0\fs22 If something is not working correctly you can enable \b\f2 Log Mode\b0\f0 , set this option to \b\f2 Print\b0\f0  and the \b\f2 Log Level\b0\f0  to \b\f2 5 \endash  Debug\b0\f0  for maximum information.\par
\pard\sb240\sl252\slmult1\cf1\fs32 Version History\par
\pard\sa160\sl252\slmult1\cf0\fs22 V1.0: \tab Initial Release\par
\par
}
